$primary_color: #221F20
$secondary_color: #8DB9CA
$crystal_blue: #659ab1
$grey_color_1: #F6F6F6
$grey_color_2: #F3F7F9
$grey_color_3: #EFF5F7

body
    margin: 0
    padding: 0
    counter-reset: section
    box-sizing: border-box
    font-size: 16px
    font-family: 'Nunito', sans-serif
    font-weight: 400
    color: $primary_color
    background-color: #ffffff
    line-height: 1.6
    overflow-x: hidden
*,*:before,*:after
    box-sizing: border-box
h1, h2, h3, h4, h5
    margin-top: 0
    line-height: 1.2
    font-family: 'Barlow Condensed', sans-serif
    font-weight: 700
h1
    font-size: 4.375rem
h2
    font-size: 3rem
h3
    font-size: 2.5rem
h4
    font-size: 2.25rem
h5
    font-size: 1.125rem
h6
    font-size: 0.875rem
img
    max-width: 100%
    width: auto
    height: auto
    display: block
input:focus
	outline: none !important
    box-shadow: none !important
\::selection
    background-color: $secondary_color
    color: #ffffff
\:focus-visible
    outline: none !important
path
    transition: all 0.6s ease-in-out
a
    text-decoration: none
    transition: all 0.6s ease-in-out
    word-break: break-word
    color: $primary_color
    &:focus
        outline: none !important
        box-shadow: none !important
    &:hover
        color: $secondary_color !important
        transition: all 0.6s ease-in-out
.btn
    background-color: #ffffff
    border-radius: 1.625rem
    padding: 1.063rem 1.875rem 0.938rem
    letter-spacing: 0.113rem
    color: $primary_color
    font-size: 0.75rem
    font-weight: 700
    text-transform: uppercase
    font-family: 'Josefin Sans', sans-serif
    display: inline-block
    position: relative
    overflow: hidden
    border: none
    cursor: pointer
    z-index: 9
    appearance: none
    text-decoration: none
    white-space: break-spaces
    transition: all 0.6s ease-in-out
    &.btn-outline
        background-color: transparent
        border: 1px solid $primary_color
        svg
            path
                fill: $primary_color
        &:hover
            border-color: $secondary_color
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        background-color: $secondary_color
        transform: scaleY(0)
        transform-origin: 50% 100%
        transition-property: transform
        transition-duration: 0.5s
        transition-timing-function: ease-out
    &:hover
        color: #ffffff !important
        background-color: $secondary_color
        transition-duration: 0.5s
        transition-timing-function: ease-out
        svg
            path
                fill: #ffffff
        &:before
            transform: scaleY(1)
            transition-property: transform
            transition-duration: 0.5s
            transition-timing-function: ease-out
            transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
.josefin-sans-font
    font-family: 'Josefin Sans', sans-serif
.grey-bg-1
    background-color: $grey_color_1
.grey-bg-2
    background-color: $grey_color_2
.dark-sky-blue-bg
    background-color: $secondary_color
.overlay:before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #000000
    opacity: 0.2
.main__title
    margin-bottom: 1.875rem 
    span
        font-size: 12px
        line-height: normal
/* Animation CSS */
@keyframes simple-move
    100% 
        transform: rotate(360deg)
/* Animation CSS */
@media(min-width: 1300px)
    .container 
        max-width: 1280px
.form-group
    position: relative
    .form-control
        width: 100%
        display: block
        background: #84AEC1
        border: none
        border-radius: 0.375rem
        font-size: 1.063rem
        padding: 1.313rem 1.875rem
        font-family: 'Nunito', sans-serif
        line-height: 1.2
        font-weight: 400
        color: $grey_color_3
        white-space: break-spaces
        word-break: break-word
        height: auto
        &::placeholder
            color: $grey_color_3

@media (max-width: 1199px)
    html, body
        font-size: 14px
@media (max-width: 767px)
    h1
        font-size: 3.375rem
    h2
        font-size: 2.6rem
    h3
        font-size: 2.2rem
    main
        overflow-x: hidden
    .main__title
        margin-bottom: 1.2rem